server.port=8080
signer.security.secret-phrase=E18A3B358679528AEF6CEE15E1BD1
logging.file.path=./log
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/miranda_key_ssl.pfx
server.ssl.key-store-password=123456